server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/androidapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
spring.web.resources.add-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


