server.port=${PORT:8080}
server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

xaspring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
spring.web.resources.add-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none


m?y file serverAccoutKeyc ?âu

cái n? tr??c t dùng firebase gi? t không dùng n?a nàyr t m?i xóa
c?ng ?nh h??ng luôn hà, ?r
, t?o l?i ?i